<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- viewport to ensure proper rendering and touch zoomingin mobile phones -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ADCS website">
	<meta name="author" content="Sarvnaz Karimi">
	<title>ADCS | Australasian Document Computing Symposium</title>
	<link href="css/adcs.css" rel="stylesheet">
	<!-- Bootstrap core CSS - mobile friendly -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

<!-- Navigation bar for the top of the page -->
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	    <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
          <a class="navbar-brand" href="index.html">Home</a>
	  <a class="navbar-brand" href="submissions.html">Call for Papers</a>
          <a class="navbar-brand" href="programme.html">Programme</a>
          <a class="navbar-brand" href="attending.html">Attending</a>
	  <a class="navbar-brand" href="travelsupport.html">Travel Support</a>
	  <!--a class="navbar-brand" href="http://dl.acm.org/" target="_blank">Proceedings</a-->
	  <a class="navbar-brand" href="pastADCS.html">Previous Symposia</a>
        </div>
	<div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
</nav>

<div class="jumbotron">
	<div class="container">
	<br />
	<br />
	<h2>The 21st Australasian Document Computing Symposium</h2>
	<h3>Monash University, Melbourne, Australia</h3>
	<h3>6-7 December 2016</h3>
        <div style="display: block;">
          <img src="./images/ACM-In-Cooperation_largeB.png" style="height:40px; vertical-align:baseline; float:left;" />
          <img src="./images/sigir-logow.png" style="height:40px; vertical-align:baseline; float:left;" />
          <div style="height:40px; float: left; vertical-align:baseline;"><h4 style="margin-top: 2px;">Special Interest Group on<br />Information Retrieval</h4></div>
        </div>
</div>
</div>
<div class="container">
<div class="row row-offcanvas row-offcanvas-right">
<div class="row">
<div class="col-xs-12 col-sm-9"> 

<span class="anchor"  id="topics-of-interest"></span><h1>Topics of interest</h1>
<p>
The symposium topics include (but are not restricted to) the following: 
</p>

<ul>
<li>Information retrieval theory and practice</li>
<li>Retrieval models and ranking</li>
<li>Web and social media information Retrieval</li>
<li>User modelling, user studies, user interaction and history</li>
<li>Interactive information retrieval, multimodal aspects and querying</li>
<li>Information retrieval system architectures and evaluation</li>
<li>Content representation and processing, semantic search, information extraction</li>
<li>Sentiment analysis, clustering, classification, topic models, facets</li>
<li>Cross-language retrieval, multilingual retrieval, machine translation for information retrieval</li>
<li>Natural language processing for search, summarization for information retrieval</li>
<li>Evaluation methods and metrics, building test collections, experimental design</li>
<li>Filtering and Recommending</li>
<li>Applications such as search applied to the Internet of Things</li>
<li>Digital libraries and mobile information retrieval</li>
<li>Medical, Genomic or Chemical structures information retrieval</li>
legal information retrieval, patent search</li>
</ul>


<span class="anchor" id="submissions"></span><h1>Submissions</h1>
<p>All submissions must be original work, not previously published
elsewhere, and not currently submitted to any other conference or
journal. Electronic copies of accepted papers will be made available
through the ACM Digital Library as part of the ICPS
collection. Manuscripts should be submitted electronically, in PDF
format and formatted using the ACM camera-ready templates available
at: http://www.acm.org/sigs/publications/proceedings-templates.
 
Full papers have a maximum of length of 8 pages including all
references, and short papers have a maximum length of 4 pages
including references. All submissions will be fully refereed using a
double blind refereeing process, at their full published length, and
will comply with DEST criteria for fully-refereed conference papers
(category E1). Papers will be submitted using <a href="https://easychair.org/conferences/?conf=adcs2016" class="uri">Easychair</a>.
 
Submission of a paper should be regarded as an undertaking that,
should the paper be accepted, at least one of the authors will attend
the symposium to present the work. Note also that it is insufficient
for an author to register and pay for the symposium to be regarded as
fulfilling this obligation.  Authors of accepted papers will have to
sign the ACM rights management form to comply with publication in the
<b>ACM digital library</b>. For more information see the ACM authors page. 

<h3 id="posters-short-papers-and-industry-status-reports">Posters, short papers and industry status reports</h3>
<p>To encourage participation by industry and to provide a place for work of a
more speculative nature, ADCS invites submissions for short papers, up to a
maximum of four pages (around 2000 words). A typical proposal might describe a
leading-edge solution to a practical problem in document management or search.
Short papers follow the same format as for full papers.</p>

<h3 id="poster-only">Unrefereed Posters</h3>

This year all conference attendees are invited (but not required) to present a
poster during a poster session.  The poster session is designed to provide
feedback on research in progress and we expect it to be most useful for PhD
students to get early feedback on their research direction.  Poster presenters
will be able to submit an (unrefereed) abstract of up to 2 pages describing
their research, which will be made available on the  ADCS website, but not
appear in ADCS proceedings. 

<h3 id="submission-system">Submission System</h3>
<p>Full and short papers are to be submitting using easychair using the URL: <a href="https://easychair.org/conferences/?conf=adcs2016" class="uri">https://easychair.org/conferences/?conf=adcs2016</a>.</p>

<span class="anchor" id="paper-guidelines"></span><h1>Paper Guidelines</h1>
<h3 id="paper-submission">Guidelines for Paper Submission</h3>
<p>Please use the Latex or Word template files which are available on the <a href="http://www.acm.org/sigs/publications/proceedings-templates">ACM templates page</a>.</p>
<p>All long and short paper submissions must be original work, not previously published elsewhere, and not currently submitted to any other conference or journal.</p>
<p>All long and short paper submissions <b>must be anonymised</b> for the reviewing process. Failing to do that, will mean a rejection without a review. To make your submission anoynymised you should NOT include: author names or institutuin details, author contact details, acknowledgements, ethics approval statements that include your institutions name or details, and self-citations (e.g., in our previous work [citation]).</p>
<p>Submissions that differ markedly in length or style from these guidelines risk being rejected without further consideration.</p>
<p>Format of the abstracts is the same as long and short papers. However, these submissions should not be anonymised. If they are already published elsewhere, you need to acknowledge the orginial publication in your references.  
</p>
<br />

<h3 id="camera-ready">Guidelines for Camera-Ready Manuscript Preparation</h3>
<p>
Authors must follow <a	href="http://www.acm.org/publications/proceedings-template">ACM guidlines</a> for preparation of their camera ready
paper. The ISBN number assigned to ADCS '16 is 978-1-4503-4865-2.
Authors MUST add the correct ACM rights management text to their paper.
ACM provide the rights statement to authors after they complete their
form. </p>
<p>In your final version, please include author names in full in the paper. Also, include
authors affiliations and email addresses. </p>
<p> Full papers must be a maximum of 8 pages and short papers a maximum of 4
papges in ACM format. </p>
<br />

<h3 id="poster-instruction">Poster Instructions</h3>
<p>
Posters should be A0 (portrait orientation only) or A1 (portrait or landscape) size.

Please note that there are no poster printing facilities at the 
conference venue. 
</p>
<br />

<!--However, if you don't want to travel with your poster,
there are professional printing services in Melbourne CBD [Dinkums](http://www.dinkums.com.au/) on Swanston St) but these will of
course charge you a fee.-->
</div> 

<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
	<h3>Sponsors</h3>
        <p style="color:#ACACAC">Silver sponsors</p>
        <a href="http://research.microsoft.com">
                <img src="./images/Bing_Logo_General_Orange_RGB.png" style="width:200px; vertical-align:baseline; display:block; text-align:center;" />
        </a>
        <br />
        <a href="https://www.data61.csiro.au/">
                <img src="./images/DATA61_CSIRO_OnWhite_RGB.JPG" style="width:200px; vertical-align:baseline; display:block; text-align:center;" />
		</a>
    <p style="color:#ACACAC">Best paper sponsor</p>
	    <a href="https://www.rome2rio.com/">
	        <img src="./images/Rome2Rio.png" style="width:200px; vertical-align:baseline; display:block; text-align:center;" />
	    </a>
	<br />

	<br />
	<div class="list-group">
		<a class="list-group-item" href="#topics-of-interest"><i class="fa fa-list"></i> Topics of interest</a>
		<a class="list-group-item" href="#submissions"><i class="fa fa-fw fa-file-text"></i> Submissions</a>
		<a class="list-group-item" href="#paper-guidelines"><i class="fa fa-hand-o-right"></i> Paper guidelines </a>
		<a class="list-group-item" href="#camera-ready"><i class="fa fa-hand-o-right"></i> Camera-Ready Preparation</a>
	</div>
</div><!--/.sidebar-offcanvas-->
</div> <!--/row-->
</div>
</div> <!-- /container -->

<footer>
  <div class="panel-footer small">
    <p>&copy; ADCS 2016 | While every effort has been made to make the information contained in
      this page as accurate as possible, the organising committee, the host
      institution, and the sponsors will not be held responsible for any
      changes in the structure or content of the technical programme,
      registration fees, accommodation costs, or any errors in this web site.</p>
  </div>
</footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>

